<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .code-img {
            width: 50%;
            max-width: 300px;
            border-radius: 10px;
        }
        .code-text {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .code-text-gray {
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src=" https://github.com/weierboge/kankanshili/blob/main/111.png?raw=true">
        <div class="code-text code-text-gray">扫描二维码向我付款</div>
        <div class="code-text" style="top: 50px;">看看实力</div>
    </div>
</body>
</html>
